API_KEY= REPLACE_WITH_YOUR_API_KEY
DB_USER= REPLACE_WITH_YOUR_DB_USER
DB_PASSWORD= REPLACE_WITH_YOUR_DB_PASSWORD
DB_HOST= REPLACE_WITH_YOUR_DB_HOST
DB_PORT= REPLACE_WITH_YOUR_DB_PORT
DB_NAME= REPLACE_WITH_YOUR_DB_NAME
CACHE_KEY_BOOKS_ALL= REPLACE_WITH_YOUR_CACHE_KEY_BOOKS_ALL
CACHE_KEY_BOOKS_PREFIX= REPLACE_WITH_YOUR_CACHE_KEY_BOOKS_PREFIX